.records-fnd {
    display: flex;
    flex-direction: column;
    width: 100%;

    .actions {
        display: flex;
        width: 100%;
        justify-content: space-between;
        gap: 1rem;
        padding: 0.5rem;

        div {
            display: flex;
            gap: 0.5rem;
        }
    }

    .record-list {
        padding: 1rem;
        padding-top: 0;
        width: 100%;
        gap: 1rem;
        overflow-y: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: max-content;

        .record {
            max-width: 450px;
            display: flex;
            flex-direction: column;
            background-color: var(--cd);
            border: 2px solid var(--ca);
            border-radius: var(--radius);
            overflow: hidden;

            .dpy {
                width: 100%;
                aspect-ratio: 2/1;
                overflow: hidden;
                display: grid;
                place-items: center;
                cursor: pointer;

                img {
                    width: 100%;
                    height: 100%;
                    aspect-ratio: inherit;
                    object-fit: contain;
                }

                svg {
                    height: 40%;
                    width: 40%;
                }

                .dpy-svg {
                    width: 100%;
                    height: 100%;
                    aspect-ratio: inherit;

                    svg {
                        width: 100%;
                        height: 100%;
                    }
                }

                textarea {
                    width: 100%;
                    height: 100%;
                    resize: none;
                    border: 0;
                }

                video {
                    width: 100%;
                    height: 100%;
                }
            }

            .line {
                width: 100%;
                height: 2px;
                background-color: var(--ca);
            }

            .info {
                direction: rtl;
                display: grid;
                grid-template-columns: 1fr 3fr;
                padding: 0.5rem 1rem;
                gap: 0.5rem;

                span {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .name {
                    display: flex;
                    gap: 0.5rem;
                    width: 100%;
                    font-family: var(--en), var(--fa);
                }
            }

            .n {
                font-family: var(--en);
                direction: ltr;
            }

            .usages {
                width: 100%;
                padding: 0 0.5rem 0.5rem 0.5rem;
                direction: rtl;
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                gap: 0.5rem;

                .usage-list {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    gap: 0.5rem;

                    .usage {
                        display: flex;
                        gap: 0.5rem;
                        align-items: center;
                        width: 100%;
                        justify-content: space-between;

                        button {
                            height: 32px;
                            flex-shrink: 0;
                        }

                        input {
                            width: 100%;
                            height: 32px;

                            &.n {
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
    }
}
