.records-fnd {
    display: flex;
    flex-direction: column;
    width: 100%;

    .actions {
        display: flex;
        width: 100%;
        justify-content: space-between;
        gap: 1rem;
        padding: 0.5rem;

        div {
            display: flex;
            gap: 0.5rem;
        }
    }

    .record-list {
        padding: 1rem;
        padding-top: 0;
        width: 100%;
        gap: 1rem;
        overflow-y: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: max-content;

        .record {
            display: flex;
            flex-direction: column;
            background-color: var(--cd);
            border: 2px solid var(--ca);

            .info {
                direction: rtl;
                display: grid;
                grid-template-columns: 1fr 3fr;
                padding: 0.5rem 1rem;
                white-space: nowrap;
                gap: 0.5rem;

                .n {
                    font-family: var(--en);
                    direction: ltr;
                }
            }
        }
    }
}
