.blog-fnd {
    display: flex;
    flex-direction: column;

    width: 100%;
    padding: 1rem;

    overflow: hidden;

    .actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;

        width: 100%;

        padding: 1.5em 0;

        .ctas {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            .cta {
                --bg-color: #00c4ff;

                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1em;

                border-radius: 0.5rem;
                background-color: var(--thirty-percent);
                padding: 0.5em 2em;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

                background-image: linear-gradient(
                    304deg,
                    var(--bg-color),
                    transparent 50%
                );

                position: relative;
                isolation: isolate;

                &.delete {
                    --bg-color: var(--alert-error);
                }
                &.edit {
                    --bg-color: yellow;

                    &.active {
                        --bg-color: var(--alert-success);
                    }
                }
                &.reset {
                    margin-left: 1em;

                    --bg-color: yellow;
                }
                &.save {
                    --bg-color: var(--alert-success);
                }
                svg {
                    width: 25px;
                    height: 25px;
                }
            }
        }

        .edit-btn {
            --color: var(--yellow);

            &.active {
                background-color: var(--color);
                color: var(--cd);
            }
        }
    }

    .blog-body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        overflow-y: auto;
    }

    .info {
        flex-shrink: 0;

        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        background-color: var(--thirty-percent);
        width: 100%;

        direction: rtl;

        padding: 2rem 1rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        transition: border-color 200ms ease-in-out;

        border-radius: 1rem;

        .row {
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;

            textarea {
                resize: vertical;
                background-color: var(--thirty-percent);
                border: 2px solid var(--cg);
                border-radius: 0.5rem;
                padding: 0.5em;
                line-height: 1.8em;
            }
        }

        span {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
        }

        .n {
            direction: ltr;
        }

        input {
            font-family: inherit;
        }

        .project-desc {
            padding: 0.5rem;
            border-radius: var(--radius);
        }

        .read_time {
        }

        .thumbnail {
            cursor: pointer;
            width: 100%;
            aspect-ratio: 16/9;
            max-height: 300px;

            display: grid;
            place-items: center;

            background-color: var(--sixty-percent);
            color: var(--primary-color);
            border-radius: 0.5rem;
            overflow: hidden;
            position: relative;

            > svg {
                width: 40%;
                height: 40%;
            }

            img {
                max-height: 100%;
                max-width: 100%;
                object-fit: contain;
                overflow: hidden;
            }

            .del-btn {
                position: absolute;
                top: 10px;
                right: 10px;
                --color: var(--red);
            }
        }
    }

    .preview-container {
        display: flex;
        align-items: center;
        flex-direction: column;

        flex-shrink: 0;

        width: 100%;

        padding: 2rem 1rem;

        min-height: 200px;
        background-color: var(--thirty-percent);
        border-radius: 1rem;

        .section_title {
            display: flex;
            align-items: center;
            justify-content: center;

            margin-bottom: 2em;

            width: 100%;

            position: relative;
            isolation: isolate;

            &::before {
                content: '';
                width: 100%;
                height: 1px;

                position: absolute;
                bottom: -0.5em;

                background-image: linear-gradient(
                    45deg,
                    transparent,
                    var(--accent-color),
                    transparent
                );
            }
        }

        .preview-default {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            width: 100%;
            height: 100%;

            padding: 2em;

            .title {
                margin-bottom: 1em;
            }
        }

        .preview {
            width: 100%;
            height: 100%;

            p {
                word-break: break-word;
                width: 100%;
            }

            img {
                max-width: 100%;
                overflow: hidden;
            }
        }
    }
}
