section.categories {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 5vh 3vw;
    gap: 1rem;

    .actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;

        width: 100%;

        padding: 0.5rem;

        .ctas {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            .go-back {
                display: flex;
                justify-content: center;
                align-items: center;

                background-color: var(--thirty-percent);
                color: var(--accent-color);
                border: 2px solid var(--accent-color);
                border-radius: 100vmax;

                cursor: pointer;

                transition: 0.3s;

                svg {
                    width: 25px;
                    height: 25px;
                    margin: 10px;
                }
            }

            .cta {
                --bg-color: #00c4ff;

                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1em;

                border-radius: 0.5rem;

                background-color: var(--thirty-percent);
                padding: 0.5em 2em;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                background-image: linear-gradient(
                    304deg,
                    var(--bg-color),
                    transparent 50%
                );

                position: relative;
                isolation: isolate;

                &.add {
                    --bg-color: var(--alert-success);
                }
                &.see {
                    --bg-color: var(--alert-info);
                }

                .icon {
                    width: 25px;
                    height: 25px;
                }
            }
        }
    }

    .categories-wrapper {
        display: flex;
        align-items: center;

        padding: 1em 1.5em;

        width: 100%;
        height: 100%;

        border-radius: 1rem;

        background-color: var(--thirty-percent);

        position: relative;
        isolation: isolate;
        overflow: hidden;

        &.active {
            .see {
                transform: translateX(-200%);
            }
            .add {
                transform: translateX(0);
            }
        }

        .see {
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            flex-direction: column;

            will-change: transform;

            transition: 0.5s cubic-bezier(0.45, 0.02, 0.09, 0.98);

            table {
                margin-top: 4em;

                width: 100%;
                color: var(--accent-color);

                border-spacing: 0;
                border-radius: 0.8rem;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

                overflow: hidden;
                direction: rtl;

                thead {
                    td,
                    th {
                        border: 1px solid black;

                        padding: 1em 0.25em;
                    }
                    tr {
                        background: var(--accent-color);
                        color: var(--primary-color);
                    }
                }
                tbody {
                    &.empty {
                        position: relative;
                        isolation: isolate;

                        height: 300px;

                        &::before {
                            content: 'دسته بندی برای نمایش وجود ندارد!';

                            position: absolute;

                            width: 100%;
                            height: 100%;

                            display: grid;
                            place-items: center;
                            font-family: 'iranBold';
                            font-size: 2em;
                        }
                    }

                    tr {
                        background: var(--primary-color);
                        color: var(--accent-color);

                        transition: 0.3s;

                        &:nth-child(even) {
                            background-color: color-mix(
                                in srgb,
                                var(--accent-color) 10%,
                                var(--primary-color)
                            );
                        }
                    }
                }

                td,
                th {
                    text-align: center;

                    padding: 1em 0.25em;
                }
                tr {
                    position: relative;
                    isolation: isolate;
                }

                .id {
                    width: clamp(0px, 60px, 100px);
                }
                .count {
                    width: clamp(0px, 150px, 200px);
                }
            }
        }

        .add {
            position: absolute;
            inset: 0;

            width: 100%;
            height: 100%;

            transform: translateX(200%);

            will-change: transform;

            transition: 0.5s cubic-bezier(0.45, 0.02, 0.09, 0.98);
        }
    }
}
