upstream simurgh_unix_sock {
    server unix:///usr/share/nginx/sockets/simurgh.sock;
}

log_format heimdall_fmt escape=json '{'
    '"body_bytes_sent": "$body_bytes_sent",'
    '"bytes_sent": "$bytes_sent",'
    '"connection": "$connection",'
    '"connection_requests": "$connection_requests",'
    '"connections_active": "$connections_active",'
    '"connections_reading": "$connections_reading",'
    '"connections_waiting": "$connections_waiting",'
    '"connections_writing": "$connections_writing",'
    '"content_length": "$content_length",'
    '"content_type": "$content_type",'
    '"cookie_authorization": "$cookie_authorization",'
    '"host": "$host",'
    '"hostname": "$hostname",'
    '"http_authorization": "$http_authorization",'
    '"http_content_length": "$http_content_length",'
    '"http_content_type": "$http_content_type",'
    '"https": "$https",'
    '"limit_rate": "$limit_rate",'
    '"msec": "$msec",'
    '"nginx_version": "$nginx_version",'
    '"proxy_add_x_forwarded_for": "$proxy_add_x_forwarded_for",'
    '"realip_remote_addr": "$realip_remote_addr",'
    '"remote_addr": "$remote_addr",'
    '"request": "$request",'
    '"request_body": "$request_body",'
    '"request_completion": "$request_completion",'
    '"request_length": "$request_length",'
    '"request_method": "$request_method",'
    '"request_time": "$request_time",'
    '"request_uri": "$request_uri",'
    '"scheme": "$scheme",'
    '"secure_link": "$secure_link",'
    '"secure_link_expires": "$secure_link_expires",'
    '"sent_http_authorization": "$sent_http_authorization",'
    '"sent_trailer_authorization": "$sent_trailer_authorization",'
    '"server_addr": "$server_addr",'
    '"server_name": "$server_name",'
    '"server_port": "$server_port",'
    '"server_protocol": "$server_protocol",'
    '"slice_range": "$slice_range",'
    '"ssl_protocol": "$ssl_protocol",'
    '"ssl_server_name": "$ssl_server_name",'
    '"status": "$status",'
    '"upstream_addr": "$upstream_addr",'
    '"upstream_bytes_received": "$upstream_bytes_received",'
    '"upstream_cache_status": "$upstream_cache_status",'
    '"upstream_connect_time": "$upstream_connect_time",'
    '"upstream_cookie_authorization": "$upstream_cookie_authorization",'
    '"upstream_header_time": "$upstream_header_time",'
    '"upstream_http_authorization": "$upstream_http_authorization",'
    '"upstream_response_length": "$upstream_response_length",'
    '"upstream_response_time": "$upstream_response_time",'
    '"upstream_status": "$upstream_status",'
    '"upstream_trailer_authorization": "$upstream_trailer_authorization"'
    '}';

server {
    # listen 80;
    listen 443 ssl http2;

    ssl_certificate     /root/.acme.sh/simurgh.00-team.org_ecc/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/simurgh.00-team.org_ecc/simurgh.00-team.org.key;

    server_name simurgh.00-team.org;
    charset utf-8;

    access_log syslog:server=unix:/tmp/heimdall-test.sock,tag=heimdall,nohostname heimdall_fmt;

    # client_max_body_size 1M;

    # error_page 404 /error-404;
    # error_page 403 /error-403;

    location /app-assets {
        alias /x/simurgh/app/dist/app-assets;
    }

    location /simple-assets {
        alias /x/simurgh/simple/dist/simple-assets;
    }

    location /static {
        alias /x/simurgh/static;
    }

    location /record {
        alias /x/simurgh/record;
    }

    location /simurgh-record {
        alias /x/simurgh/record;
    }

    location /simurgh-ssrs {
        alias /x/simurgh/static/ssr;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Client-Ip $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://simurgh_unix_sock;
    }
}
