# server {
#     listen 8338 default_server;
#     server_name 194.5.176.45;
#     return 301 https://simurgh.00-team.org/;
# }

upstream simurgh_gun_server {
    server unix:///usr/share/nginx/sockets/simurgh.sock;
}

server {
    listen 8338;
    # server_name simurgh.00-team.org;
    server_name 194.5.176.45;
    charset utf-8;

    client_max_body_size 32M;

    # error_page 404 /error-404;
    # error_page 403 /error-403;

    location /static {
        alias /simurgh/static;
    }

    location /records {
        alias /simurgh/records;
    }

    # location = /sitemap.xml {
    #     alias /site/simurgh/static/sitemap.xml;
    # }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://simurgh_gun_server;
    }
}
